<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="../docr.ServiceDefaults/docr.ServiceDefaults.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
</Project>

