# DigitalOcean.Aspire

./: .gitignore  DigitalOcean.Aspire.slnx  Directory.Packages.props  README.md
src/Aspire.Hosting.DigitalOcean/: Aspire.Hosting.DigitalOcean.csproj  DigitalOceanExtensions.cs  DigitalOceanOptions.cs  DigitalOceanRegions.cs  DigitalOceanRegistryTiers.cs  README.md
src/Aspire.Hosting.DigitalOcean/AppPlatform/: AppPlatformEnvironmentResource.cs  AppPlatformExtensions.cs  AppPlatformOptions.cs  AppSpecGenerator.cs  AppSpecPublisher.cs
src/Aspire.Hosting.DigitalOcean/ContainerRegistry/: DigitalOceanContainerRegistryExtensions.cs  DigitalOceanContainerRegistryResource.cs  DigitalOceanRegionValidator.cs
src/samples/docr/docr.AppHost/: AppHost.cs  docr.AppHost.csproj
src/samples/docr/docr.AppHost/.aspire/: settings.json
src/samples/docr/docr.AppHost/Properties/: launchSettings.json
src/samples/docr/docr.AppHost/aspire-output/: docker-compose.yaml
src/samples/docr/docr.Web.Server/: docr.Web.Server.csproj  docr.Web.Server.http
src/samples/docr/docr.Web.Server/Properties/: launchSettings.json
tests/Aspire.Hosting.DigitalOcean.Tests/: Aspire.Hosting.DigitalOcean.Tests.csproj  GlobalUsings.cs
tests/Aspire.Hosting.DigitalOcean.Tests/AppPlatform/: AnnotationTests.cs  AppPlatformExtensionsTests.cs  AppSpecGeneratorEndpointTests.cs  AppSpecGeneratorTests.cs  AppSpecYamlSerializationTests.cs
tests/Aspire.Hosting.DigitalOcean.Tests/ContainerRegistry/: DigitalOceanRegionValidatorTests.cs
