<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>22500bf1-65ff-4788-b9b9-2aa0af2683e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Aspire.Hosting.DigitalOcean/Aspire.Hosting.DigitalOcean.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="../docr.Web.Server/docr.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
